; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Turbidity Program"
#define MyAppVersion "1.0"
#define MyAppExeName "Turbidity_Project_Modbus_Protocol.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{236D7ED4-FF5A-4D17-AB18-71C4378161B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\d_nko\Documents\Visual Studio 2017\Projects\Turbidity_Project_Modbus_Protocol\Turbidity_Project_Modbus_Protocol\bin\Release\Turbidity_Project_Modbus_Protocol.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\d_nko\Documents\Visual Studio 2017\Projects\Turbidity_Project_Modbus_Protocol\Turbidity_Project_Modbus_Protocol\bin\Release\Turbidity_Project_Modbus_Protocol.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

